<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/Web Icon.jpg" />
    <meta
    name="description"
    content="Contact Page"
  />
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
        @import url('https://fonts.googleapis.com/css2?family=Chivo:wght@800&display=swap');
        ::-webkit-scrollbar {
    display: none;
}
    header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
  
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

.header .navbar-default {
	background-color:transparent !important;
	border-color:transparent;
	background-image:none;
	box-shadow:none;	
}


.navContainer {
    text-align: center;
    justify-content: center;
    }



button {
    transition: all .5s ease;
    color: #fff;
    border: 3px solid white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 17px;
    background-color : transparent;
    padding: 10px;
    outline: none;
    border-radius: 4px;
}
button:hover {
    color: #001F3F;
    background-color: #fff;
}

.ground{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer{
  background: #faf5f5;
  padding: 20px 0;
}

.footer_container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.logo{
  width: 180px;
  font-size: 16px;
  font-weight: bold;
}

.social_media{
  margin: 20px 150px;
}

.social_media a{
  color: #000;
  font-size: 24px;
  text-decoration: none;
  transition: .6s;
}

.social_media a:hover{
  color: gold;
}

.contactForm {
    text-align: left; padding-bottom: 20px; padding-left: 200px; padding-right: 200px;

}
.temp {
    text-align: Center;
}
@media (max-width: 768px) {
    .contactForm {
        padding-left: 50px;
        padding-right: 50px;
    }
}
</style>
<header>

    <!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
    <div class="overlay"></div>
  
    <!-- The HTML5 video element that will create the background video on the header -->
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="/Images/Official Rush Video.mp4" type="video/mp4">
    </video>
  
    <!-- The header content -->
    <div class="container h-100">
      <div class="d-flex h-100 text-center align-items-center" style="font-family: 'Chivo', sans-serif;
      ">
        <div class="w-100 text-white">
          <h1 class="display-3">CONTACT US</h1>
          <p class="lead mb-0">&Alpha; &Phi; CHAPTER AT THE UNIVERSITY OF OKLAHOMA</p>
          <p></p>
          <button style="position: relative; right: 10px"><a href="AboutUs.html" style="text-decoration: none; color: white;">ABOUT US</a></button>
          <button ><a href="Home.html" style="text-decoration: none; color: white;">HOME</a></button>
          <button style="position: relative; left: 10px"><a href="Rush.html" style="text-decoration: none; color: white;">RUSH FAQ</a></button>

        </div>
      </div>
    </div>
  </header>

  <section class="my-5" style="overflow: hidden;">
  
    <div class="contactForm">
        <h1 class="temp">CONTACT US</h1>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">First & Last Name</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="John Doe">
          </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Contact Email or Phone Number</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com | (123) 456-7890">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Comments</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
    </div>


    </section>

  <footer>
    <div class="footer_container">
      <div class="logo"> <p>OKLAHOMA LAMBDAS</p></div>
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p>Lambda Phi Epsilon International Fraternity Inc @ 2023 All Rights Reserved.</p>
      </div>
  </footer>


  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>