@media (max-width: 1536px) {}

/* xl */
@media (max-width: 1280px) {
 
}

@media (max-width: 768px) {
}

/* lg */
@media (max-width: 1024px) {}

@media (max-width: 640px) {}

@media (max-width: 475px) {}


/**



**Accordion item for brothers page** 

<div class="accordion-item">
  <h2 class="accordion-header">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#AG" aria-expanded="false" aria-controls="AG">
      <h1>ALPHA GAMMA FALL '23</h1>
    </button>
  </h2>
  <div id="AG" class="accordion-collapse collapse">
    <div class="accordion-body">
      
      **Bootstraps Display Properties**
      /* https://getbootstrap.com/docs/5.3/utilities/display/ */
      /* d-none d-md-block shows the names and videos on screens larger then a mobile device */
      
        <div class="d-none d-md-block"> /* FROM HERE TO 
          <div class="brothers-list">
         <div class="row">
          <div class="col-lg-6" style="color: black; text-align: center; font-family: Chivo, sans-serif;">     
            <li><h1 class="gap">Alpha Gamma Class</h1></li>
            <li><h2 class="gap">Fall '23</h2></li>
            <li class="gap2">#218 Saajan "Anton Ego" Alleman</li>
            <li class="gap2">#219 Dien "Jacob From Twilight" Mai</li>
            <li class="gap2">#220 Hoc "Meg Griffin" Nguyen</li>
            <li class="gap2">#221 Dustin "Buford" Pham</li>
            <li class="gap2">#222 Sujal "MUSCLE MAN" Shrestha</li>
            <li><h2 class="gap" style="padding-top: 30px;">New Member Educator</h2></li>
            <li class="gap2">#179 Luke "Korean Zombie" Jung</li>
          </div>
          <div class="col-lg-6">
            <div class="video" style="">
              <video width="100%" height="100%"autoplay muted replay>
                <source
                  src="/Class Videos/AG.mp4"
                  type="video/mp4"
                  class="rushvid"
                />
              </video> 
            </div>
          </div> 
          

        </div>
      </div>  
    </div> /* HERE shows the names and video on screens larger then a mobile device


    /* This part shows how you can only show the names on mobile device and removes the video */
    <div class="d-md-none">

    <li><h1 class="gap">Alpha Gamma Class</h1></li>
    <li><h2 class="gap">Fall '23</h2></li>
    <li class="gap2">#218 Saajan "Anton Ego" Alleman</li>
    <li class="gap2">#219 Dien "Jacob From Twilight" Mai</li>
    <li class="gap2">#220 Hoc "Meg Griffin" Nguyen</li>
    <li class="gap2">#221 Dustin "Buford" Pham</li>
    <li class="gap2">#222 Sujal "MUSCLE MAN" Shrestha</li>
    <li><h2 class="gap" style="padding-top: 30px;">New Member Educator</h2></li>
    <li class="gap2">#179 Luke "Korean Zombie" Jung</li>
   </div>

    
    </div>
  </div>
</div>