<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/Web Icon.jpg" />
    <meta
    name="description"
    content="Official University of Oklahoma Lambdas Website"
  />
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
     @import url('https://fonts.googleapis.com/css2?family=Chivo:wght@800&display=swap');
    ::-webkit-scrollbar {
    display: none;
}
    header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
  
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

.header .navbar-default {
	background-color:transparent !important;
	border-color:transparent;
	background-image:none;
	box-shadow:none;	
}


.navContainer {
    text-align: center;
    justify-content: center;
    }



button {
    transition: all .5s ease;
    color: #fff;
    border: 3px solid white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 17px;
    background-color : transparent;
    padding: 10px;
    outline: none;
    border-radius: 4px;
}
button:hover {
    color: #001F3F;
    background-color: #fff;
}


.ground{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer{
  background: #faf5f5;
  padding: 20px 0;
}

.footer_container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.logo{
  color: black;
  width: 180px;
  font-size: 16px;
  font-weight: bold;
}

.social_media{
  margin: 20px 150px;
}

.social_media a{
  color: #000;
  font-size: 24px;
  text-decoration: none;
  transition: .6s;
}

.social_media a:hover{
  color: gold;
}
.imgContainer img {
    max-width: 1110px;
    width: 100%;
    height: 100%;
  object-fit: contain;
  padding-top: 50px;
  padding-bottom: 50px;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap');
blockquote { max-width: 33rem; margin-inline: auto }

/* crops animations that exceeds one line area */
.line {
    text-align: center;
      width: 100%;
  overflow: hidden;
  font-family: Chivo, sans-serif;
  padding: 0;
  margin-bottom: 16px;
}

/* lineup class and keyframes */
@media (prefers-reduced-motion: no-preference) {

.lineUp {
  animation: 2s anim-lineUp ease-out;
}
.lineUp-2 {
  
  animation: 10s anim-lineUp ease-out;
}
.lineUp-3 {
  
  animation: 5s anim-lineUp ease-out;
}
}
@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
  
}
.socials {
  text-align: Center; padding-bottom: 20px; padding-left: 200px; padding-right: 200px;

}

.ground{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer{
  background: #faf5f5;
  padding: 20px 0;
}

.footer_container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.logo{
  width: 180px;
  font-size: 16px;
  font-weight: bold;
}

.social_media{
  margin: 20px 150px;
}

.social_media a{
  color: #000;
  font-size: 24px;
  text-decoration: none;
  transition: .6s;
}

.social_media a:hover{
  color: gold;
}

</style>
<header>

    <!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
    <div class="overlay"></div>
  
    <!-- The HTML5 video element that will create the background video on the header -->
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="/Images/Official Rush Video.mp4" type="video/mp4">
    </video>
  
    <!-- The header content -->
    <div class="container h-100">
      <div class="d-flex h-100 text-center align-items-center" style="font-family: 'Chivo', sans-serif;
      ">
        <div class="w-100 text-white">
          <h1 class="lineUp" style="font-size: 80px;">LAMBDA PHI EPSILON</h1>
          <p class="lead mb-0">&Alpha; &Phi; | CHAPTER AT THE UNIVERSITY OF OKLAHOMA</p>
          <p></p>
          <button style="position: relative; right: 10px"><a href="AboutUs.html" style="text-decoration: none; color: white;">ABOUT US</a></button>
          <button ><a href="ContactUs.html" style="text-decoration: none; color: white;">CONTACT US</a></button>
          <button style="position: relative; left: 10px"><a href="Rush.html" style="text-decoration: none; color: white;">RUSH FAQ</a></button>

        </div>
      </div>
    </div>
  </header>

  <section class="my-5" style="overflow: hidden;">
    <div class="line">
      <h1 class='lineUp-3'>UNIVERSITY OF OKLAHOMAS LARGEST ASIAN INTEREST FRATERNITY</h2>
        <h2 class='lineUp-2'>OKLAHOMA LAMBDAS</h2>
        <p class='lineUp-2'>EST.2007</p>

  </div>
  <div class="container-fluid">
    <div class="socials">
      <h1 style="text-align: left;">SOCIALS</h1>
      <div class="row" >
        <div class="col-lg-4" style="border: 1px solid red;">test</div>
        <div class="col-lg-4" style="border: 1px solid red;">test</div>
        <div class="col-lg-4" style="border: 1px solid red;">test</div>
      </div>
    </div>
  </div>
  </section>
  <footer>
    <div class="footer_container">
      <div class="logo"> <p>OKLAHOMA LAMBDAS</p></div>
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p>Lambda Phi Epsilon International Fraternity Inc @ 2024 All Rights Reserved.</p>
      </div>
  </footer>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>

</script>
</html>